<!DOCTYPE html>
<html lang="en">
  <head>
    <a
      href="https://glitch.com/edit/#!/remix/glitch-hello-website"
      target="_blank"
    >
      <button>✔️ REMIX ✔️</button>
    </a>
    <a
      href="https://excessmarrow.glitch.me/links.html"
    >
      <button>📎 LINKS 📎</button>
    </a>
    <a
      href="https://excessmarrow.glitch.me/gameLinks.html"
    >
      <button>🕹️ GAMES 🎮</button>
    </a>
    <a
      href="https://excessmarrow.glitch.me/index.html"
    >
      <button>🕹️ HOME 🎮</button>
    </a>

    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <!--
      This is the page head - it contains info the browser uses
      Like the title, which appears on the browser tab but not inside the page
      Further down you'll see the content that displays in the page
    -->
    <title>Atticus's site</title>

    <!-- The website stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- The website JavaScript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <!--
      The body includes the content you see in the page
      Each element is defined using tags, like this <div></div>
      The attributes like class="wrapper" let us style elements in the CSS
    -->
    <div class="wrapper">
      <div class="content" role="main">
        <h1 class="title">My First Website!</h1>
        <img
          src="https://cdn.glitch.global/a98f9463-2d1c-4ef7-a2ab-0b82c4e5dc2f/pigeon.png?v=1718045234711"
          class="illustration"
          alt="Editor illustration"
          title="Click the image!"
          id="clickableImage"
        />
        <div class="instructions">
          <h2>Welcome to my website</h2>
          <p>
            This is my first website using <strong>GLITCH</strong>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
